h3 {
	padding: 1em;
}

.activity-card {
    box-shadow: 0 1px 2px 0 rgba(0,0,0,.05);
    position: relative;
    margin-bottom: 1.5rem;
    display: flex;
    flex-direction: column;
    min-width: 0;
    word-wrap: break-word;
    background-color: #fff;
    background-clip: initial;
    border: 1px solid rgba(0,40,100,.12);
    border-radius: 3px;
}

.card-header {
    background: none;
    padding: .5rem 1.5rem;
    display: flex;
    min-height: 3.5rem;
    align-items: center;
    margin-bottom: 0;
    border-bottom: 1px solid rgba(0,40,100,.12);
}

.card-header:first-child {
    border-radius: 2px 2px 0 0;
	margin-bottom: 0;
    font-size: 1.125rem;
    line-height: 1.2;
    font-weight: 400;
}

.table {
    display: block;
    width: 100%;
    overflow-x: auto;
    margin-bottom: 0;
    width: 100%;
    max-width: 100%;
}

th:first-child {
    padding-left: 1.5rem;
}

tr:first-child th {
    border-top: 0;
}

th {
    border-bottom-width: 1px;
    padding-top: .5rem;
    padding-bottom: .5rem;
    vertical-align: bottom;
    border-bottom: 2px solid #dee2e6;
    color: #9aa0ac;
    text-transform: uppercase;
    font-size: .875rem;
    font-weight: 400;
    padding: .75rem;
}

td {
	border: 0;
	vertical-align: middle;
	padding: .75rem;
}

.avatar {
    width: 2rem;
    height: 2rem;
    line-height: 2rem;
    border-radius: 50%;
    display: inline-block;
    background: #ced4da no-repeat 50%/cover;
    position: relative;
    text-align: center;
    color: #868e96;
    font-weight: 600;
    vertical-align: bottom;
    font-size: .875rem;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
}